{"flutter":{"platforms":{"ios":{"default":{"projectId":"tellmemo-6dfa2","appId":"1:341249025817:ios:79f0ac783eae4a281b0788","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tellmemo-6dfa2","appId":"1:341249025817:ios:79f0ac783eae4a281b0788","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tellmemo-6dfa2","configurations":{"ios":"1:341249025817:ios:79f0ac783eae4a281b0788","macos":"1:341249025817:ios:79f0ac783eae4a281b0788","web":"1:341249025817:web:689c7af59c6ed25e1b0788"}}}}}}